[Directories]
movies=/root/Videos/
objects=/root/Documents/
projects=/root/Documents/
screenshots=/root/Pictures/
vrml=/root/Documents/
www=/root/Documents/

[Editor]
font="Monospace, 9"

[%General]
checkWebotsUpdateOnStartup=false
disableSaveWarning=false
language=
numberOfThreads=12
pythonCommand=python3
rendering=true
startupMode=Real-time
telemetry=false
theme=webots_night.qss
thumbnail=true

[Internal]
firstLaunch=true

[Movie]
acceleration=1
caption=false
quality=90
resolution=6

[Network]
cacheSize=1024
httpProxyHostName=
httpProxyPassword=
httpProxyPort=0
httpProxyType=2
httpProxyUsername=
uploadUrl=https://webots.cloud

[OpenGL]
GTAO=2
disableAntiAliasing=false
disableShadows=false
textureFiltering=4
textureQuality=4

[RecentFiles]
file0=/webots_worlds/gridmap_testbed.wbt

[RobotWindow]
browser=
newBrowserWindow=false

[Sound]
mute=true
volume=80

[View3d]
hideAllCameraOverlays=false
hideAllDisplayOverlays=false
hideAllRangeFinderOverlays=false

[VirtualRealityHeadset]
antiAliasing=false
enable=false
trackOrientation=true
trackPosition=true
visibleEye=left
